{
  "name": "uifordocker",
  "version": "0.11.0",
  "homepage": "https://github.com/kevana/ui-for-docker",
  "authors": [
    "Michael Crosby <crosbymichael@gmail.com>",
    "Kevan Ahlquist <ahlquistkd@gmail.com>"
  ],
  "description": "A web interface for the Docker Remote API.",
  "keywords": [
    "uifordocker",
    "dockerui",
    "docker",
    "api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Chart.js": "1.0.2",
    "angular": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-bootstrap": "0.12.0",
    "angular-mocks": "1.3.15",
    "angular-oboe": "*",
    "angular-resource": "1.3.15",
    "angular-route": "1.3.15",
    "angular-visjs": "0.0.7",
    "bootstrap": "3.3.0",
    "jquery": "1.11.1",
    "jquery.gritter": "1.7.4",
    "spin.js": "1.3"
  },
  "resolutions": {
    "angular": "1.3.15"
  }
}
