<!DOCTYPE html>
<html lang="en" ng-app="<%= pkg.name %>">
<head>
    <meta charset="utf-8">
    <title>UI For Docker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="<%= pkg.author %>">

    <link href="vendor.css" rel="stylesheet">
    <link href="<%= pkg.name %>.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="angular.js"></script>
    <script src="vendor.js"></script>
    <script src="<%= pkg.name %>.js"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-precomposed.png">
</head>

<body>

    <div class="container">
        <div ng-include="template" ng-controller="MastheadController"></div>

        <div id="view" ng-view></div>

        <div class="container-bottom"></div>
        <div ng-include="template" ng-controller="FooterController"></div>
    </div>


</body>
</html>
