{
  "author": "Michael Crosby & Kevan Ahlquist",
  "name": "uifordocker",
  "homepage": "https://github.com/kevana/ui-for-docker",
  "version": "0.11.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:kevana/ui-for-docker.git"
  },
  "bugs": {
    "url": "https://github.com/kevana/ui-for-docker/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/kevana/ui-for-docker/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.5.2",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-html2js": "~0.1.0",
    "grunt-if": "^0.1.5",
    "grunt-karma": "~0.4.4",
    "grunt-recess": "~0.3",
    "grunt-shell": "^1.1.2"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
