<div class="row">
    <div class="col-xs-12">
        <h2>Events</h2>

        <form class="form-inline">
            <div class="form-group">
                <label for="since">Since:</label>
                <input id="since" type="datetime-local" ng-model="model.since" class="form-control" step="any"/>
            </div>
            <div class="form-group">
                <label for="until">Until:</label>
                <input id="until" type="datetime-local" ng-model="model.until" class="form-control" step="any"/>
            </div>
            <button ng-click="updateEvents()" class="btn btn-primary">Update</button>
        </form>
        <br>
        <table class="table">
            <tbody>
            <tr>
                <th>Event</th>
                <th>From</th>
                <th>ID</th>
                <th>Time</th>
            </tr>
            <tr ng-repeat="event in dockerEvents">
                <td ng-bind="event.status"/>
                <td ng-bind="event.from"/>
                <td ng-bind="event.id"/>
                <td ng-bind="event.time * 1000 | date:'yyyy-MM-dd HH:mm:ss'"/>
            </tr>
            </tbody>
        </table>
    </div>
</div>
