<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<footer class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-collapse">
				        <ul class="nav navbar-nav">
				        	<li><a>Docker API Version: <strong>{{ apiVersion }}</strong> UI Version: <strong>{{ uiVersion }}</strong></a></li>
				        </ul>
				        <ul class="nav navbar-nav navbar-right">
				        	<li><a href="https://github.com/kevana/ui-for-docker" target="_blank">UI For Docker</a></li>
				        </ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
</div>